# ProjetoGameFesth

./: 0406B.sql
ProjetoE-CommerceGameFesth/: Program.cs  ProjetoE-CommerceGameFesth.csproj  ProjetoE-CommerceGameFesth.sln  bdGameFesth.sql
ProjetoE-CommerceGameFesth/CarrinhoCompra/: CookieCarrinhoCompra.cs
ProjetoE-CommerceGameFesth/Controllers/: HomeController.cs
ProjetoE-CommerceGameFesth/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs
ProjetoE-CommerceGameFesth/Libraries/Login/: LoginFuncionario.cs
ProjetoE-CommerceGameFesth/Libraries/Sessao/: Sessao.cs
ProjetoE-CommerceGameFesth/Models/: CadastraEndereco.cs  Cliente.cs  Funcionario.cs  Item.cs  Login.cs  Produto.cs  Venda.cs
ProjetoE-CommerceGameFesth/Models/Constants/: ClienteTipoConstant.cs  SituacaoConstant.cs
ProjetoE-CommerceGameFesth/ProjetoE-CommerceGameFesth/: Program.cs  ProjetoE-CommerceGameFesth.csproj
ProjetoE-CommerceGameFesth/ProjetoE-CommerceGameFesth/CarrinhoCompra/: CookieCarrinhoCompra.cs
ProjetoE-CommerceGameFesth/ProjetoE-CommerceGameFesth/Controllers/: HomeController.cs
ProjetoE-CommerceGameFesth/ProjetoE-CommerceGameFesth/Cookie/: Cookie.cs
ProjetoE-CommerceGameFesth/ProjetoE-CommerceGameFesth/GerenciaArquivos/: GerenciadorArquivos.cs
ProjetoE-CommerceGameFesth/ProjetoE-CommerceGameFesth/Models/: CadastraEndereco.cs  Cliente.cs  ConfiguracaoEmail.cs  DescricaoVenda.cs  Endereco.cs  ErrorViewModel.cs  Funcionario.cs  Item.cs  Login.cs  PaginacaoViewModel.cs  Produto.cs  Venda.cs
ProjetoE-CommerceGameFesth/ProjetoE-CommerceGameFesth/Repository/: ClienteRepository.cs  FuncionarioRepository.cs  ItemRepository.cs  LoginRepository.cs  ProdutoRepository.cs  VendaRepository.cs
ProjetoE-CommerceGameFesth/ProjetoE-CommerceGameFesth/Views/: _ViewImports.cshtml
ProjetoE-CommerceGameFesth/Properties/: launchSettings.json
ProjetoE-CommerceGameFesth/Repository/: ClienteRepository.cs  FuncionarioRepository.cs  LoginRepository.cs  ProdutoRepository.cs  VendaRepository.cs
ProjetoE-CommerceGameFesth/Repository/Contract/: IClienteRepository.cs  IFuncionarioRepository.cs  ILoginRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
(+94 files in other folders)
